# ShareMemories

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sharememories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharememories/: AddMarkerActivity.java  AddTitleActivity.java  ListItem.java  ListItemAdapter.java  LoginActivity.java  MainActivity.java  MarkerItem.java  RetrieveActivity.java  SearchActivity.java  SignUpActivity.java
app/src/main/res/drawable/: black_round.xml  edit_style.xml  image_box.xml  picture_card.xml  signup_edit.xml  white_round.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_marker.xml  activity_add_title.xml  activity_login.xml  activity_main.xml  activity_retrieve.xml  activity_search.xml  activity_sign_up.xml  listview_item.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sharememories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
